# blogger

./: build.gradle
src/main/java/md/practice/blogger/: BloggerApplication.java
src/main/java/md/practice/blogger/config/: GlobalExceptionHandler.java  MyAccessDeniedHandler.java  SpringSecurityConfig.java
src/main/java/md/practice/blogger/controller/: BlogController.java  BlogErrorController.java  BlogRestController.java  CommentController.java  HomeController.java  LoginController.java  PostController.java  RegistrationController.java  ViewController.java
src/main/java/md/practice/blogger/model/: Comment.java  Post.java  Role.java  User.java
src/main/java/md/practice/blogger/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/md/practice/blogger/service/: CommentService.java  PostService.java  UserService.java
src/main/java/md/practice/blogger/service/impl/: CommentServiceImp.java  PostServiceImp.java  UserServiceImp.java
src/main/java/md/practice/blogger/util/: Pager.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  login.html  post.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/static/css/: styles.css
src/main/resources/templates/static/js/: main.js
src/test/java/md/practice/blogger/: BloggerApplicationTests.java
